# PlowUI

PlowUI is a simple fronted for [plowshare][], a set of
bash scripts that facilitate easy downloading from
several one click hosters.

## Features

*   clipboard monitoring for new links
*   automatic resolution of link status (online/offline)
*   automatic recursive resolution of folders
*   support for sending links to an [aria2][] instance
*   support for sending links to [mplayer][] for streaming

## Installation

You need:

*   Ruby 1.9 or higher
*   The bundler gem: `sudo gem install bundler`

Do this:

1.  Go to the plowui directory
2.  Run `sudo bundle install` to install all dependencies
3.  Run `./plowui.rb`

## Configuration

The file `$XDG_CONFIG_HOME/plowui.yml` is a [YAML][] file
that is read by plowshare to determine the following options:

```yaml
debug: false
aria:
    host: "localhost"
    port: 6800
    user: "username"
    password: "password"
    ui: "chromium-browser /usr/share/webui-aria2/index.html"
```

[plowshare]: http://code.google.com/p/plowshare/
[aria2]: http://aria2.sourceforge.net/
[mplayer]: http://mplayerhq.hu/
[YAML]: http://www.yaml.org/
